//公共 基础类
@mixin clearFix
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
    overflow: hidden
    zoom: 1
.clearfix
  @include clearFix

*
  box-sizing: border-box

body, p, ul, li
  padding: 0
  margin: 0
  list-style: none

.fl
  float: left

.fr
  float: right

a
  text-decoration: none
